set-option -g default-terminal "screen-256color"
setw -g mode-keys vi

# status bar
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg blue

set -g status-position top
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg blue
set -g status-bg black
set -g window-status-activity-attr bold
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg black
set -g message-attr bold

# hostname color
set -g status-left ' #[fg=green]#H'

# active window text color
set-window-option -g window-status-current-fg white

# right status and color
set -g status-right '#[fg=yellow]%A %F %I:%M %H:%M'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Short cut for small bottom terminal
bind-key C-a last-pane
bind-key C-t split-window -p 25

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# General
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename
setw -g mode-mouse on
set-option -g mouse-select-pane on

# New splits with | and -
unbind |
bind | split-window -h
unbind _
bind _ split-window

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# [/] select left and right panes
# unbind [
# bind [ select-pane -L
# unbind ]
# bind ] select-pane -R

